<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Examen</title>
</head>

<body>
    <nav class="navegacion-principal">
        <ul>
            <li>
                <a class="enlace" href="index.html">Inicio</a>
            </li>
            <li>
                <a class="enlace" href="#comprar">Produto</a>
            </li>
            <li class="destacado float-right">
                <a class="enlace texto-blanco" href="#comprar">Carrito</a>
        </ul>
    </nav>
   
        <div>
            <ul class="comprar">
                <li>
                    <div class="comprar">
                        <img src="img/descarga.jpeg" alt="Tenis" style="width:200px;height:200px;" />
                        <figcaption>comprar</figcaption>
                    </div>
                </li>
                <li>
                    <div class="comprar">
                        <img src="img/OIP.jpeg" alt="Cremas" style="width:200px;height:200px;" />
                        <figcaption>comprar</figcaption>
                    </div>
                </li>
                <li>
                    <div class="comprar">
                        <img src="img/OIP (1).jpeg" alt="Carteras" style="width:200px;height:200px;" />
                        <figcaption>comprar</figcaption>
                    </div>
                </li>
                <li>

                    
                    <style></style>
                    <div class="comprar"  >
                       
                        <img src="img/OIP1.jpeg"  alt="Audifonos"  style="width:200px;height:200px;"/>
                        <figcaption>comprar </figcaption>

                        <iframe width="700" height="315" src="https://www.youtube.com/embed/Uf4T5cbLS08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
   
</body>

</html>