@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    background-color: #fffdfa;
    color: #658394;
    margin: 0;
    padding: 0;
}





.navegacion-principal ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: mediumorchid;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}

.navegacion-principal li{
    display: inline;
    float: left;
}

.navegacion-principal a{
    color: #111111;
    text-align: center;
    padding: 14px 16px;
    display: block;
    text-decoration: none;
}

.navegacion-principal a:hover{
    background-color: mediumslateblue;
}

.sin-padding{
    padding: 0 !important;
}

.destacado {
    background-color:chocolate;
    
}

.texto-blanco{
    color: white !important;
}

.float-right{
    float: right !important;
}


.inicio{
    
    background: size cove 70px;; 
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
}
    


.galeria li{
    display: inline-block;
    width: none;
}

.galeria img{
    width: 10px;
    height: 10px;

    color: white;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    background-color: blueviolet
    
}
    
.llamada-accion:hover{
    background-color: #ab29af;
}


/*FRegistro*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: rgb(0, 0,10)
  }
  
  .form-register {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
  }
  
  .form-register a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }
  