<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/navegacion.css">
    <link rel="stylesheet" href="./css/peliculas.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Peliculas</title>
</head>
<body>
    <nav class="navegacion" id="navegacion-principal">
        <a href="#" class="active">Inicio</a>
        <a href="#">Peliculas</a>
        <a href="#">Perfil</a>
        <a href="#">Preferencias</a>
        <a href="javascript:void(0);" class="icon" onclick="mostrarMenu()">
            <i class="fa fa-bars"></i>
        </a>
        <div style="padding-left: 16px;"></div>
    </nav>
    
    <main class="contenedor">
        <header>
            <h1>Nuestra recomendaciones para este mes</h1>
            <div class="contenedor-busqueda">
                <form class="formulario-busqueda" action="/buscar">
                    <label for="inputBusqueda" class="ocultar">Buscar: </label>
                    <input id="inputBusqueda" type="search" placeholder="Quiero buscar..." name="buscar"/>
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
        </header>
        <article>
            <div class="pelicula">
                <img class="imagen-responsiva imagen-destacada" src="https://picsum.photos/700/300"/>
            </div>
            <div class="contenedor-peliculas">
                <div class="pelicula-miniatura">
                    <p class="etiqueta-miniatura">Titulo de la película</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/100/700/300" />
                </div>
                <div class="pelicula-miniatura">
                    <p class="etiqueta-miniatura">Titulo de la película</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/101/700/300" />
                </div>
                <div class="pelicula-miniatura">
                    <p class="etiqueta-miniatura">Titulo de la película</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/102/700/300" />
                </div>
                <div class="pelicula-miniatura">
                    <p class="etiqueta-miniatura">Titulo de la película</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/103/700/300" />
                </div>
                <div class="pelicula-miniatura">
                    <p class="etiqueta-miniatura">Titulo de la película</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/104/700/300" />
                </div>
                <div class="pelicula-miniatura">
                    <p class="etiqueta-miniatura">Titulo de la película</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/110/700/300" />
                </div>
                <div class="pelicula-miniatura">
                    <p class="etiqueta-miniatura">Titulo de la película</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/106/700/300" />
                </div>
                <div class="pelicula-miniatura">
                    <p class="etiqueta-miniatura">Titulo de la película</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/107/700/300" />
                </div>
                <div class="pelicula-miniatura">
                    <p class="etiqueta-miniatura">Titulo de la película</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/108/700/300" />
                </div>
                <div class="pelicula-miniatura">
                    <p class="etiqueta-miniatura">Titulo de la película</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/109/700/300" />
                </div>
            </div>
            
        </article>
        <aside>Publicidad</aside>
        <div class="relacionado">Contenido relacionado</div>
        <footer class="cen">Todos los derechos reservados</footer>

    </main>

    <script src="./js/menu.js"></script>
</body>
</html>