<!DOCTYPE html>
<html lang="es">

<head>
    

    <div class="inicio">
        <img class="imagen-redonda imagen-perfil" src="img/0070_h_nbc-news-logo_15.png"  />
        <p class="biografia">
            </p>
        </div>
        
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="css/estilos.css">

    
    <title>Noticias</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <nav class="navegacion-principal">
        <ul>
            <li>
                <a  class="sin-padding">
                </a>
            </li>
            <li>
                <a href="https://www.msn.com/es-xl/" class="enlace" >Noticias</a>
            </li>
            <li>
                <a href="https://www.msn.com/es-es/noticias/coronavirus" class="enlace" >Coronavirus</a>
            </li>
            <li>
                <a href="https://www.msn.com/es-es/eltiempo" class="enlace" >El tiempo </a>
            </li>
            <li class="logo">
                <a class="enlace texto-blanco" ><img src="./img/configuraciones.png">          
            </li>
            
            <li>
                    </p>
                </div>
            </li>
        </ul>
        
    </nav>
    <buscar class="buscar">
        <FORM method=GET action="http://www.google.com/search">
        <TABLE color="#929191"><tr><td>
        <INPUT TYPE=text name=q size=31 maxlength=255 >
        <INPUT TYPE=hidden name=hl value=es>
        <INPUT A HREF="http://www.google.com/"type=submit name=btnG VALUE="Búsquda">
        </td></tr></TABLE>
        </FORM>
    </buscar>
   
    
    </buscar>
            <a class="enlace" href="./productos.html"> </a>
        </ul>
    </nav>
    <main id="mis-trabajos" class="centrado">
        <section>
            <ul class="galeria">
                <li>
                    <div class="obra">
                        <a href="https://www.msn.com/es-es/noticias/internacional/una-treintena-de-migrantes-mueren-por-un-naufragio-en-el-canal-de-la-mancha/ar-AAR65c7?ocid=BingNewsSearch"><img src="./img/emergencia.jpg" alt="Imagen de producto"></a>
                        <figcaption class="titulo-producto">
                        <p class="descripcion-producto">Una treintena de migrantes mueren por un naufragio en el Canal de la Mancha
                        </p>
                    </div>
                </li>
                <li>
                    <div class="obra">
                        <a href="https://www.elconfidencial.com/espana/2021-11-25/cuantos-mejor-profesor-espana-hay_3327522/"><img src="./img/AAR5R7l.jpg" alt="Imagen de producto"></a>
                        <figcaption class="titulo-producto">
                        <p class="descripcion-producto">¿Pero cuántos "mejor profesor de España" hay? Si te parecen decenas, no estás loco </p>
                    </div>
                </li>
                <li>
                    <div class="obra">
                        <a href="https://www.elconfidencial.com/espana/2021-11-25/sanchez-busca-reunion-bilateral-biden-legislatura_3330274/"> <img src="./img/AAR6AKt.jpg" alt="Imagen de producto"></a>
                        <figcaption class="titulo-producto">
                        <p class="descripcion-producto">Sánchez persigue una reunión bilateral con Biden antes de que acabe la legislatura
                        </p>
                    </div>
                </li>
                <li>
                    <div class="obra">
                       <a href="https://www.elmundo.es/yodona/moda/2021/11/28/61a3d52f21efa0c4208b4593.html"><img src="./img/vigil.jpg" alt="Imagen de producto"></a> 
                        <figcaption class="titulo-producto">
                        <p class="descripcion-producto">Muere Virgil Abloh, el diseñador que devolvió la juventud a la marca Louis Vouitton
                        </p>
                    </div>



                   
                </li>

            </ul>
        </section>
    </main>
   
</body>

</html>

