<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Acta de nacimiento</title>
</head>

<body>
    <div class="container">
        <header class="text-center text-uppercase my-5">
            <h1 class="fs-3">Republica de honduras
                Registro nacional de las personas
                Registro civil municipal</h1>
            <h1 class="fs-1">Certificación de acta de nacimiento</h1>

        </header>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quasi, nihil eligendi blanditiis impedit
            pariatur deleniti illum officiis culpa dicta ipsa facilis assumenda tenetur accusantium sint provident
            voluptates eaque quis.
            Esta es el acta de nacimiento de la persona con número de identidad [0801199999999] ubicado en Tegugicalpa
        </p>

        <div>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="primerApellido" class="form-label">Primer apellido</label>
                    <input type="text" class="form-control" id="primerApellido" value="" placeholder="ej. Nunez"
                        required>
                </div>
                <div class="col-md-6">
                    <label for="segundoApellido" class="form-label">Segundo apellido</label>
                    <input type="text" class="form-control" id="segundoApellido" value="" placeholder="ej. Palma"
                        required>
                </div>
                <div class="col-md-10">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" value="" placeholder="ej. Francisco" required>
                </div>
                <div class="col-md-2">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radioSexo" id="radioMasculino" checked>
                        <label class="form-check-label" for="radioMasculino">
                            Masculino
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radioSexo" id="radioFemenino">
                        <label class="form-check-label" for="radioFemenino">
                            Femenino
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radioSexo" id="radioFemenino">
                        <label class="form-check-label" for="radioFemenino">
                            Prefiero no decir
                        </label>
                    </div>
                </div>

                <div class="col-md-4">
                    <label class="form-check-label" for="ciudad">
                        Ciudad
                    </label>
                    <select class="form-select" id="ciudad" aria-label="Ciudades">
                        <option selected>Seleccione</option>
                        <option value="1">Tegucigalpa</option>
                        <option value="2">San Pedro Sula</option>
                        <option value="3">La Ceiba</option>
                        <option value="3">Choluteca</option>
                        <option value="3">Olancho</option>
                      </select>
                </div>
                
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                        <label class="form-check-label" for="invalidCheck2">
                            Agree to terms and conditions
                        </label>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Submit form</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>