<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="css/estilos.css">
    <title>portafolio</title>
</head>

<body>
    <nav class="navegacion-principal">
        <ul>
            <li>
                <a href="/index.html" class="sin-padding">
                    
                </a>
            </li>
            <li>
                <a class="enlace" href="index.html">Inicio</a>
            </li>
            <li>
                 <a href="orden.html" class="orden">Hobby
                    </a>
                
            </li>
            <li class="destacado float-right">
               
            </li>
        </ul>
    </nav>
    
    <main class="centrado">
        <div class="inicio">
            <h1 class="titulo">Mi nombre es Hansy Matamoros</h1>
            <img class="imagen-redonda navegacion-logo" src="imagenes/imagen.jpeg" alt="foto de perfil Hansy Matamoros" />
            <p class="biografia">

                <p>Me gusta el FUTBOL, hubo un tiempo donde estuve jugando con la seleccion de honduras a la edad de 
                    17 años, lastimosamente tuve una lesion de la que no pude recuperarme para podere seguir jugando, y poder llegar
                    a jugar con profesional.pero al igual me gusta el PING PONG el BILLAR.
                </p>
                
            </p>
        </div>
    </main>
    
    
</body>

</html>